@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

:root {
  /* hsl */
  --clr-primary-dark-blue: 243, 87%, 12%;
  --clr-primary-desaturated-blue: 238, 22%, 44%;

  --clr-accent-blue: 224, 93%, 58%;
  --clr-accent-cyan: 170, 45%, 43%;

  --clr-neutral-100: 0, 0%, 100%;
  --clr-neutral-200: 240, 75%, 98%;
  --clr-neutral-300: 0, 0%, 75%;

  --clr-error: 348, 83%, 47%;

  /* rgb */
  --clr-curve: 248, 248, 254;

  --fs-body: 1rem;
  --ff-body: "Open Sans", sans-serif;
  --ff-primary: "Raleway", sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
  display: grid;
}

/* Navbar */

nav {
  max-height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 1rem;
}

.nav__image {
  max-height: 1.6rem;
  margin-right: auto;
  padding-left: 0.5rem;
}

nav > a {
  font-family: var(--ff-primary);
  font-size: 0.9rem;
  text-decoration: none;
  color: hsl(var(--clr-primary-dark-blue));
  padding-left: 1.5rem;
}

/* First section */

.info {
  padding: 2rem;
  display: grid;
  place-items: center;
  gap: 2rem;
  text-align: center;
}

.info > h2 {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  line-height: 1.4;
}

.info > p {
  font-size: 0.9rem;
}

#info__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info__label {
  display: flex;
  flex-direction: column;
}

.info__label > span {
  align-self: flex-start;
  font-size: 0.7rem;
  color: hsl(var(--clr-error));
}

.info__label > input {
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 5px;
}

.info__label > input::placeholder {
  color: hsl(var(--clr-neutral-300));
}

#info__form > button {
  background-color: hsl(var(--clr-accent-blue));
  color: hsl(var(--clr-neutral-100));
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-weight: var(--fw-bold);
  cursor: pointer;
}

#info__form > button:hover {
  background-color: hsla(var(--clr-accent-blue), 0.7);
}

/* Second section */

.info-two {
  padding: 1rem;
  padding-top: 3rem;
  display: grid;
  gap: 1rem;
  background: linear-gradient(
    transparent 0%,
    transparent 90px,
    rgb(var(--clr-curve)) 90px
  );
}

.info-two::before {
  content: "";
  width: calc(100% + 2rem);
  height: 50px;
  margin-left: -1rem;
  margin-right: -1rem;
  background-image: url(images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100% 53px;
}

.info-two > h3 {
  padding-top: 4rem;
  padding-bottom: 1rem;
  justify-self: center;
  font-family: var(--ff-primary);
}

.info-two > p {
  color: var(--clr-primary-desaturated-blue);
  font-size: 0.9rem;
}

.info-two > a {
  text-decoration: none;
  color: hsl(var(--clr-accent-cyan));
  justify-self: center;
  padding-bottom: 0.3rem;
  border-bottom: hsl(var(--clr-accent-cyan)) 2px solid;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.info-two > a > img {
  width: 24px;
  aspect-ratio: 1;
}

.info-two > a:hover {
  opacity: 0.5;
}

.info-two__testimonial {
  margin: 2.5rem;
  padding: 1rem;
  background-color: hsl(var(--clr-neutral-100));
  font-size: 0.7rem;
  display: grid;
  gap: 1rem;
}

.testimonial__author {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.5rem;
}

.testimonial__author > img {
  border-radius: 50%;
  width: 30px;
  aspect-ratio: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}

.testimonial__name {
  font-weight: var(--fw-bold);
  letter-spacing: 0.08rem;
}

.testimonial__occupation {
  font-size: 0.55rem;
}

/* Thrid section */

.access {
  padding: 2rem;
  display: grid;
  place-items: center;
  background-color: hsl(var(--clr-primary-desaturated-blue));
  color: hsl(var(--clr-neutral-200));
  text-align: center;
  gap: 1rem;
}

.access > h3 {
  font-family: var(--ff-primary);
}

#access__form {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.access__label {
  min-width: 5rem;
  display: flex;
  flex-direction: column;
}

.access__label > span {
  align-self: flex-start;
  font-size: 0.7rem;
  color: hsl(var(--clr-neutral-100));
}

.access__label > input {
  min-width: 5rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 5px;
  outline: none;
  border: none;
}

.access__label > input::placeholder {
  color: hsl(var(--clr-neutral-300));
  font-size: 0.7rem;
}

#access__form > button {
  background-color: hsl(var(--clr-accent-blue));
  color: hsl(var(--clr-neutral-100));
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-weight: var(--fw-bold);
  font-size: 0.7rem;
  cursor: pointer;
}

#access__form > button:hover {
  background-color: hsla(var(--clr-accent-blue), 0.7);
}

/* Footer */

footer {
  background-color: hsl(var(--clr-primary-dark-blue));
  color: hsl(var(--clr-neutral-100));
  display: grid;
  gap: 2rem;
  padding: 4rem 2rem;
}

footer > img {
  filter: brightness(0) saturate(100%) invert(97%) sepia(62%) saturate(132%)
    hue-rotate(58deg) brightness(114%) contrast(100%);
  max-width: 12rem;
}

.footer__group1,
.footer__group2,
.footer__group3 {
  display: grid;
  gap: 0.8rem;
}

.footer__phone::before {
  display: inline-flex;
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(images/icon-phone.svg);
  background-size: 18px 18px;
  background-repeat: no-repeat;
  margin-right: 1rem;
}

.footer__mail::before {
  display: inline-flex;
  content: "";
  width: 20px;
  height: 16px;
  background-image: url(images/icon-email.svg);
  background-size: 20px 16px;
  background-repeat: no-repeat;
  margin-right: 1rem;
}

.footer__links > a {
  text-decoration: none;
  color: hsl(var(--clr-neutral-100));
}

.footer__links > a:hover {
  color: hsl(var(--clr-primary-desaturated-blue));
}

.footer__social-media {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.footer__social-media > a {
  filter: brightness(0) saturate(100%) invert(97%) sepia(62%) saturate(132%)
    hue-rotate(58deg) brightness(114%) contrast(100%);
  padding: 5px;
  width: 24px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid hsl(var(--clr-neutral-100));
}

.footer__social-media > a:hover {
  filter: brightness(0) saturate(100%) invert(36%) sepia(10%) saturate(1914%)
    hue-rotate(201deg) brightness(94%) contrast(89%);
}

@media (min-width: 600px) {
  nav {
    padding: 2rem 4rem;
  }

  /* First Section */
  .info {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
    column-gap: 2rem;
    text-align: left;
    padding: 4rem;
  }

  .info > img {
    max-width: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  #info__form {
    display: grid;
    grid-template-columns: 1fr 150px;
  }

  /* Second Section */
  .info-two {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 1rem;
    column-gap: 2rem;
    justify-content: start;
    align-items: start;
    padding: 4rem;
  }

  .info-two::before {
    background-image: url(images/bg-curve-desktop.svg);
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .info-two > img {
    max-width: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 8;
    justify-self: right;
  }

  .info-two > h3 {
    justify-self: left;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .info-two > a {
    justify-self: left;
  }

  .info-two__testimonial {
    max-width: 300px;
    justify-self: left;
    margin: 0;
    margin-bottom: 2.5rem;
    gap: 0rem;
  }

  /* Third Section */
  .access {
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    padding: 4rem;
  }

  #access__form {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  #access__form > button {
    max-width: 150px;
  }

  .access > p {
    text-align: left;
  }

  .access > h3 {
    text-align: left;
    justify-self: self-start;
  }

  /* Footer */

  footer {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    padding: 4rem;
  }
  footer > img {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: left;
  }
  .footer__group1,
  .footer__group2,
  .footer__group3 {
    align-content: start;
  }

  .footer__social-media {
    align-items: flex-start;
  }
}
